<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>net.sf.taverna</groupId>
                <artifactId>taverna-parent</artifactId>
                <version>2.6-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-activities</groupId>
	<artifactId>bioinformatics-activity-uis</artifactId>
	<name>Taverna 2 Bioinformatics Activity UIs (meta artifact)</name>
        <version>1.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>biomart-activity-ui</artifactId>
			<version>${t2.activities.version}</version>

		</dependency>
<!-- 		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>biomoby-activity-ui</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>sun.jdk</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>soaplab-activity-ui</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
	</dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:git@github.com:taverna/taverna-bioinformatics-activities-ui.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:taverna/taverna-bioinformatics-activities-ui.git</developerConnection>
                <url>git@github.com:taverna/taverna-bioinformatics-activities-ui</url>
                <tag>HEAD</tag>
        </scm>
</project>